# EasyLayout

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shufa/easylayout/easylayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 5ae17320.jet
app/src/main/java/com/shufa/easylayout/easylayout/: ApiRetrofit.java  Artice.java  ArticeActivity.java  ChatView.java  DefaultUser.java  FlowLayoutManager.java  MainActivity.java  MsgActivity.java  MyApplication.java  MyMessage.java  Product.java  ProductAdapter.java  SupensionDecoration.java  VideoActivity.java
app/src/main/java/com/shufa/easylayout/easylayout/banner/: BannerActivity.java  CarouselLayoutManager.java  CenterSnapHelper.java  DataAdapter.java  OrientationHelper.java  ViewPagerLayoutManager.java
app/src/main/java/com/shufa/easylayout/easylayout/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shufa/easylayout/easylayout/chart/: CustomChat.java  CustomChatActivity.java  PieChartActivity.java  RadarChatActivity.java  RadarMarkerView.java
app/src/main/java/com/shufa/easylayout/easylayout/fiveView/: CustomView.java  FiveActivity.java
app/src/main/java/com/shufa/easylayout/easylayout/floatball/: AccessibilityUtil.java  (+3 more)
app/src/main/res/layout/: activity_artice.xml  activity_banner.xml  activity_custom_chat.xml  activity_drawer.xml  activity_five.xml  activity_float_ball.xml  activity_main.xml  activity_msg.xml  activity_pie_chart.xml  activity_radar_chat.xml  activity_video.xml  activity_voice.xml  app_bar_drawer.xml  ball_layout.xml  card_item.xml  card_video_item.xml  flow_item.xml  flow_item_head.xml  item_image.xml  radar_markerview.xml  tool_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/shufa/easylayout/easylayout/: ExampleUnitTest.java
(+8 files in other folders)
