apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.abcdqianlei1990'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shufa.easylayout.easylayout"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "mips", "x86_64", "mips64"
        }

        sourceSets {
            main.jniLibs.srcDirs = ['jniLibs']
            test.jniLibs.srcDirs = ['jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'

    compile 'cn.jiguang.imui:messagelist:0.7.2'
    compile 'cn.jiguang.imui:chatinput:0.7.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    compile 'pub.devrel:easypermissions:0.4.0'
    // Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //视频播放库
    compile 'cn.jzvd:jiaozivideoplayer:6.2.10'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
